.trip-container {
  background-color: $dark-blue;
  color: white;
  padding: 20px;
  margin-top: 55px;
  height: 76vh;
  overflow-y: overlay;
  overflow-x: hidden;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

/* Trip search style */

.tag-container {
  width: 100%;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.trip-form {
  position: relative;
  margin: 20px;
  width: 100%;
}

.button-start-trip {
  margin-top: 1.5rem;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50% -50%);
}

/* Trips index style */

.trip-details-container {

  .trip-header {
    width: 100%;
    display: flex;
    img {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    .trip-title {
      background-color: $white;
      width: 80%;
      height: fit-content;
      color: $dark-blue;
      border-radius: 20px;
      padding: 4px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 30px;
      .title {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .description-container {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        .duration {
          font-style: italic;
          text-align: center;
          font-size: smaller;
          width: 30%;
          i {
            font-size: xx-large;
          }
        }
        .start {
          font-style: italic;
          text-align: center;
          font-size: smaller;
          width: 60%;
          i {
            font-size: xx-large;
          }
        }
      }
    }
  }

  .card-trip {
    overflow: hidden;
    width: 80%;
    padding: 16px;
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    border-radius: 20px;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -20px;
    margin-bottom: 20px;
    margin-right: 3%;
    margin-left: auto;
    gap: 5px;
    .key-figures {
      font-size: 20px;
      color: $white;
      background-color: $dark-blue;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
    }
    .key-icon {
      font-size: large !important;
      color: $dark-blue;
      background-color: $white;
      border-radius: 50%;
      border-color: $dark-blue;
      border-width: 3px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
    }
    .card-badges {
      display: flex;
      flex-direction: column;
      justify-items: right;
    }
  }

  &.active {
    .trip-title {
      background-color: $pink;
      color: $white;
    }
    .card-trip {
      display: flex;
    }
  }
}

/*
.trip-details-container {
  &.active {
    .trip-title {
      background-color: $pink;
      color: white;
    }
    .card-trip {
      display: flex;
    }
  }
  img {
    height: 100%;
    width: 20%;
    object-fit: cover;
    border-radius: 50%;
  }
  .trip-title {
    transition: all ease 0.3s;
    background-color: white;
    width: 100%;
    height: 60px;
    color: $pink;
    border-radius: 20px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    p {
      text-align: center;
    }
  }
  .card-trip {
    overflow: hidden;
    height: 100px;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;

    p {
      font-size: 12px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 8px;
      color: #151468;
    }
   .card-trip-infos {
      padding: 16px;
      background-color: white;
      border-radius: 20px;
      width: 77%;
      height: 120px;
      padding: 15px;
      display: flex;
      .infos {
        width: 50%;
      }
    }
  }


}
 */
